MONGO_URI = "mongodb+srv://krishnavamsib2004:tRmPhJbmTq2eC20E@cluster0.zi1oyhw.mongodb.net/webproject_data"
JWT_KEY = "kPRtf7lw3NCmfU+t0drqpJjodUwT2QCbrtKngTEo05iB/FKfy+hEXRkgc64whiyA"
JWT_LIFETIME = '30d'
NODE_ENV = "production"